font_family         Fira Code Regular
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   never
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Padding
# window_padding_width 10

# Window opacity
# Disable if no compositor
# background_opacity 0.8
